{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "allowJs": false,
        "experimentalDecorators": false
    },
    "typedocOptions": {
        "mode": "file",
        "out": "docs",
        "name": "typevine"
    }
}